spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/literalura}
spring.datasource.username=${DB_USER:alura}
spring.datasource.password=${DB_PASSWORD:alura}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.banner-mode=off
logging.level.org.hibernate.SQL=OFF